.articles {
  justify-self: center;
  width: 100%;
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
  padding: 20px;
}

.card {
  box-shadow: 0px 0px 2px 2px rgb(95, 90, 90);
}

.add {
  display: flex;
  justify-content: center;
}

.btn-success {
  font-weight: bolder;
  border-radius: 50%;
}
